[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/levels/PrototypeArena.tscn" id="1_arena"]
[ext_resource type="Script" path="res://src/Prototype/AldeiaEmCinzasArena.cs" id="2_script"]

[node name="AldeiaEmCinzas" instance=ExtResource("1_arena")]
script = ExtResource("2_script")
